#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
donc l'idee c'est de faire une figure comme celle que je t'avais envoye
 ou tu plots l'amplitude du taux de croissance en fonction de la fraction
 active du disque (ca doit etre assez trivial)
\end_layout

\begin_layout Standard
en aussi avec un bulbe croissant (donc qui contribue au potentiel mais pas
 a la densite de surface)
\end_layout

\begin_layout Standard
a seule contrainte ensuite c'est de presenter ca de la maniere la plus compacte
 possible
\end_layout

\begin_layout Standard
max 2 pages disons, si possible moins)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
e mieux c'est de s'en tenir au cas de aoki: i.e.
 sphere de plummer, disque de toomre = 1/sqrt(1+r^2) pour le potentiel 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Qu'appelles-tu "fraction active du disque"?
\end_layout

\begin_layout Standard
le rapport M_DH/M_disc
\end_layout

\begin_layout Standard
mais si tu supposes par exemple que le halo et le disque ont le meme potentiel
\end_layout

\begin_layout Standard
(i.e.
 un disque de kuzmin/toomre ds un halo de plummer)
\end_layout

\begin_layout Standard
ca revient a mettre un nombre q<1 devant le terme densite surfacique ds
 les equations je crois...
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
q=1 = systeme autogravitant
\end_layout

\begin_layout Standard
q=0.1 <= M_disc/M_DH = 1/10
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
