\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-gravitating thin disk with bulb and dark halo}{1}{section.1}\protected@file@percent }
\newlabel{sec:sg_disk}{{1}{1}{Self-gravitating thin disk with bulb and dark halo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case $\Gamma =4/3$}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenmodes}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical eigenvalues}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fastest eigenmode}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-gravitating thin disk with constant total mass}{8}{section.4}\protected@file@percent }
\newlabel{sec:sg_disk_cst_mass}{{4}{8}{Self-gravitating thin disk with constant total mass}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case $\Gamma =4/3$}{11}{section.5}\protected@file@percent }
