\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-gravitating thin disk with constant stellar mass}{1}{section.1}\protected@file@percent }
\newlabel{sec:sg_disk_cst_mass}{{1}{1}{Self-gravitating thin disk with constant stellar mass}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Case $\Gamma =4/3$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation of matrix elements}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenmode representation}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth rate (contour plot) at $\epsilon =0.1$ with $N=170$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:growthRate}{{1}{8}{Growth rate (contour plot) at $\epsilon =0.1$ with $N=170$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth rate (3D plot) at $\epsilon =0.1$ with $N=170$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:growthRate3D}{{2}{8}{Growth rate (3D plot) at $\epsilon =0.1$ with $N=170$}{figure.2}{}}
