\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-gravitating thin disk with constant total mass}{1}{section.1}\protected@file@percent }
\newlabel{sec:sg_disk_cst_mass}{{1}{1}{Self-gravitating thin disk with constant total mass}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General setting}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case $\Gamma =4/3$}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-gravitating thin disk with constant stellar total}{7}{section.2}\protected@file@percent }
\newlabel{sec:sg_disk_cst_mass}{{2}{7}{Self-gravitating thin disk with constant stellar total}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General setting}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case $\Gamma =4/3$}{11}{subsection.2.2}\protected@file@percent }
