#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
donc l'idee c'est de faire une figure comme celle que je t'avais envoye
 ou tu plots l'amplitude du taux de croissance en fonction de la fraction
 active du disque (ca doit etre assez trivial)
\end_layout

\begin_layout Standard
en aussi avec un bulbe croissant (donc qui contribue au potentiel mais pas
 a la densite de surface)
\end_layout

\begin_layout Standard
a seule contrainte ensuite c'est de presenter ca de la maniere la plus compacte
 possible
\end_layout

\begin_layout Standard
max 2 pages disons, si possible moins)
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
e mieux c'est de s'en tenir au cas de aoki: i.e.
 sphere de plummer, disque de toomre = 1/sqrt(1+r^2) pour le potentiel 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Qu'appelles-tu "fraction active du disque"?
\end_layout

\begin_layout Standard
le rapport M_DH/M_disc
\end_layout

\begin_layout Standard
mais si tu supposes par exemple que le halo et le disque ont le meme potentiel
\end_layout

\begin_layout Standard
(i.e.
 un disque de kuzmin/toomre ds un halo de plummer)
\end_layout

\begin_layout Standard
ca revient a mettre un nombre q<1 devant le terme densite surfacique ds
 les equations je crois...
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
q=1 = systeme autogravitant
\end_layout

\begin_layout Standard
q=0.1 <= M_disc/M_DH = 1/10
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Section
Evolution equations
\end_layout

\begin_layout Standard
Self-gravitating system: thin galactic disk of surface density 
\begin_inset Formula $\Sigma$
\end_inset

, velocity field 
\begin_inset Formula $\mathbf{v}$
\end_inset

, pression 
\begin_inset Formula $P$
\end_inset

, gravitational field 
\begin_inset Formula $\Phi$
\end_inset

 and self-gravity parameter
\begin_inset Formula $q\in[0,1]$
\end_inset

, defined by 
\begin_inset Formula $q=\frac{M_{{\rm disk}}}{M_{{\rm dark\,halo}}+M_{{\rm disk}}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $G\rightarrow\frac{G}{q}$
\end_inset

.
\end_layout

\begin_layout Standard
Equation are
\begin_inset Formula 
\[
\frac{\partial\Sigma}{\partial t}+\nabla\cdot(\Sigma\mathbf{v})=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\mathbf{v}}{\partial t}+(\mathbf{v}\cdot\nabla)(\mathbf{v})=-\frac{1}{\Sigma}\nabla P-\nabla\Phi
\]

\end_inset


\begin_inset Formula 
\[
\Delta\Phi=4\pi\frac{G}{q}\Sigma\delta(z)
\]

\end_inset

Let 
\begin_inset Formula $P=\kappa\Sigma^{\Gamma}$
\end_inset

 and 
\begin_inset Formula 
\[
\frac{\nabla P}{\Sigma}=\nabla\psi\Leftrightarrow\psi=\int\frac{dP}{\Sigma}.
\]

\end_inset

Then 
\begin_inset Formula 
\[
\psi=\int\frac{dP}{\Sigma}=\frac{\kappa\Gamma}{\Gamma-1}\Sigma^{\Gamma-1}
\]

\end_inset

and letting 
\begin_inset Formula $\Psi=\Phi+\psi$
\end_inset

, we have the set of equations
\begin_inset Formula 
\[
\frac{\partial\Sigma}{\partial t}+\nabla\cdot(\Sigma\mathbf{v})=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\mathbf{v}}{\partial t}+(\mathbf{v}\cdot\nabla)(\mathbf{v})=-\nabla\Psi
\]

\end_inset


\begin_inset Formula 
\[
\Delta\Phi=4\pi\frac{G}{q}\Sigma\delta(z)
\]

\end_inset


\end_layout

\begin_layout Subsection
Eq.
 solution
\end_layout

\begin_layout Standard
https://ui.adsabs.harvard.edu/abs/1963ApJ...138..385T/abstract
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\xi=(r^{2}-a^{2})/(r^{2}+a^{2})\leftrightarrow r/a=\sqrt{\frac{1+\xi}{1-\xi}}$
\end_inset

.
 or also
\begin_inset Formula 
\[
\frac{1-\xi}{2}=\frac{a^{2}}{r^{2}+a^{2}}=\frac{1}{1+(\frac{r}{a})^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1+\xi}{2}=\frac{r^{2}}{r^{2}+a^{2}}=\frac{1}{1+(\frac{a}{r})^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
http://articles.adsabs.harvard.edu/pdf/1979PASJ...31..737A.
 
\begin_inset Formula $G\rightarrow\frac{G}{q}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Phi_{0}=-\frac{GM}{aq}(\frac{1-\xi}{2})^{1/2}
\]

\end_inset


\begin_inset Formula 
\[
\Sigma_{0}=\frac{M}{2\pi a^{2}}(\frac{1-\xi}{2})^{3/2}
\]

\end_inset

Then 
\begin_inset Formula 
\[
\Psi_{0}=\Phi_{0}+\psi_{0}=-\frac{GM}{aq}(\frac{1-\xi}{2})^{1/2}+\frac{\kappa\Gamma}{\Gamma-1}\left(\frac{M}{2\pi a^{2}}\right)^{\Gamma-1}(\frac{1-\xi}{2})^{3(\Gamma-1)/2}
\]

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula 
\[
v_{r}^{0}=0
\]

\end_inset


\begin_inset Formula 
\[
\left(v_{\theta}^{0}\right)^{2}=V^{2}=r\frac{\partial\Psi_{0}}{\partial r}=\frac{GM}{aq}(\frac{1-\xi}{2})^{1/2}(\frac{1+\xi}{2})\left[1-\epsilon(\frac{1-\xi}{2})^{3\Gamma/2-2}\right]
\]

\end_inset


\begin_inset Formula 
\[
\epsilon=\frac{3aq\kappa\Gamma}{GM}\left(\frac{M}{2\pi a}\right)^{\Gamma-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
energy cinetique: (check)
\begin_inset Formula 
\[
T_{0}=\int_{0}^{2\pi}\int_{0}^{\infty}\frac{1}{2}V^{2}\Sigma_{0}rdrd\theta=\frac{(1-\epsilon)GM^{2}}{8aq}
\]

\end_inset

Total pot energy:
\begin_inset Formula 
\[
W_{0}=\frac{1}{2}\int_{0}^{2\pi}\int_{0}^{\infty}\Phi_{0}\Sigma_{0}rdrd\theta=-\frac{GM^{2}}{4aq}
\]

\end_inset


\end_layout

\begin_layout Standard
two degree of freedom:
\end_layout

\begin_layout Standard
total internal energy is
\begin_inset Formula 
\[
U_{0}=\int_{0}^{2\pi}\int_{0}^{\infty}P_{0}rdrd\theta=\frac{\epsilon GM^{2}}{8aq}
\]

\end_inset


\end_layout

\begin_layout Standard
total energy: 
\begin_inset Formula 
\[
E_{0}=T_{0}+U_{0}+W_{0}=-\frac{qGM^{2}}{8aq}
\]

\end_inset

Et donc 
\begin_inset Formula 
\[
\epsilon=\frac{U_{0}}{|E_{0}|}=\frac{\mathrm{internal\,energy}}{|\mathrm{total\,energy}|}
\]

\end_inset


\begin_inset Formula 
\[
2(T_{0}+U_{0})+W_{0}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Subsection
Eq perturbatives
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\Sigma^{p}}{\partial t}+\frac{1}{r}\frac{\partial(r\Sigma^{0}v_{r}^{p})}{\partial r}+\frac{\Sigma^{0}}{r}\frac{\partial v_{\theta}^{p}}{\partial\theta}+\frac{v_{\theta}^{0}}{r}\frac{\partial\Sigma^{p}}{\partial\theta}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial v_{r}^{p}}{\partial t}+\frac{v_{\theta}^{0}}{r}\frac{\partial v_{r}^{p}}{\partial\theta}-2\frac{v_{\theta}^{0}v_{\theta}^{p}}{r}=-\frac{\partial\Psi^{p}}{\partial r}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial v_{\theta}^{p}}{\partial t}+v_{r}^{p}\frac{\partial v_{\theta}^{0}}{\partial r}+\frac{v_{\theta}^{0}}{r}\frac{\partial v_{\theta}^{p}}{\partial\theta}+\frac{v_{r}^{p}v_{\theta}^{0}}{r}=-\frac{1}{r}\frac{\partial\Psi^{p}}{\partial\theta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi^{p}=\kappa\Gamma(\Sigma^{0})^{\Gamma-2}\Sigma^{p}
\]

\end_inset

For a rotation mode 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $X^{p}(r,\theta)=\sum_{m\in\mathbb{Z}}X_{m}^{p}(r)e^{im\theta}$
\end_inset

 and
\begin_inset Formula 
\[
\Sigma_{m}^{p}=\frac{M}{2\pi a^{2}}\left(\frac{1-\xi}{2}\right)^{3/2}\sum_{n=|m|}^{\infty}a_{n}^{m}\widehat{P_{n}^{|m|}}(\xi)e^{-i\omega t}
\]

\end_inset


\begin_inset Formula 
\[
\Phi_{m}^{p}=-\frac{GM}{aq}\left(\frac{1-\xi}{2}\right)^{1/2}\sum_{n=|m|}^{\infty}\frac{a_{n}^{m}}{2n+1}\widehat{P_{n}^{|m|}}(\xi)e^{-i\omega t}
\]

\end_inset


\begin_inset Formula 
\[
\psi_{m}^{p}=\kappa\Gamma\left(\frac{M}{2\pi a^{2}}\right)^{\Gamma-1}\left(\frac{1-\xi}{2}\right)^{3/2}(\Sigma^{0})^{\Gamma-2}\sum_{n=|m|}^{\infty}a_{n}^{m}\widehat{P_{n}^{|m|}}(\xi)e^{-i\omega t}
\]

\end_inset


\begin_inset Formula 
\[
(\Psi)_{m}^{p}=\frac{GM}{aq}\left(\frac{1-\xi}{2}\right)^{1/2}\sum_{n=|m|}^{\infty}\left[\frac{\epsilon}{3}\left(\frac{1-\xi}{2}\right)(\Sigma^{0})^{\Gamma-2}-\frac{1}{2n+1}\right]a_{n}^{m}\widehat{P_{n}^{|m|}}(\xi)e^{-i\omega t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(v_{r})_{m}^{p}=i\frac{m}{|m|}\left(\frac{GM}{aq}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\sum_{n=|m|}^{\infty}b_{n}^{m}\widehat{P_{n}^{|m|}}(\xi)e^{-i\omega t}
\]

\end_inset


\begin_inset Formula 
\[
(v_{\theta})_{m}^{p}=\left(\frac{GM}{aq}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\sum_{n=|m|}^{\infty}c_{n}^{m}\widehat{P_{n}^{|m|}}(\xi)e^{-i\omega t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X_{m}^{p}=X^{1}e^{-i\omega t}$
\end_inset

.
 Then
\begin_inset Formula 
\[
-i\omega\Sigma^{1}+\frac{1}{r}\frac{\partial(r\Sigma^{0}v_{r}^{1})}{\partial r}+\frac{\Sigma^{0}imv_{\theta}^{1}}{r}+\frac{imv_{\theta}^{0}}{r}\Sigma^{1}=0
\]

\end_inset


\begin_inset Formula 
\[
-i\omega v_{r}^{1}+\frac{imv_{\theta}^{0}v_{r}^{1}}{r}-2\frac{v_{\theta}^{0}v_{\theta}^{1}}{r}=-\frac{\partial\Psi^{1}}{\partial r}
\]

\end_inset


\begin_inset Formula 
\[
-i\omega v_{\theta}^{1}+v_{r}^{p}\frac{\partial v_{\theta}^{0}}{\partial r}+\frac{imv_{\theta}^{0}}{r}v_{\theta}^{1}+\frac{v_{r}^{1}v_{\theta}^{0}}{r}=-\frac{im\Psi^{1}}{r}
\]

\end_inset

thus, letting 
\begin_inset Formula $\Omega=v_{\theta}^{0}/r$
\end_inset

 and 
\begin_inset Formula $\alpha^{2}=4\Omega^{2}[1+r/(2\Omega)\cdot(d\Omega/dr)]$
\end_inset

:
\begin_inset Formula 
\[
i(-\omega+m\Omega)\Sigma^{1}+\frac{1}{r}\frac{\partial(r\Sigma^{0}v_{r}^{1})}{\partial r}+\frac{im\Sigma^{0}v_{\theta}^{1}}{r}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\Psi^{1}}{\partial r}+i(-\omega+m\Omega)v_{r}^{1}-2\Omega v_{\theta}^{1}=0
\]

\end_inset


\begin_inset Formula 
\[
im\frac{\Psi^{1}}{r}+\frac{\alpha^{2}}{2\Omega}v_{r}^{1}+i(-\omega+\Omega)v_{\theta}^{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
normalization is
\begin_inset Formula 
\[
\int_{-1}^{1}d\xi\widehat{P_{n}^{|m|}}(\xi)\widehat{P_{l}^{|m|}}(\xi)=\delta_{nl}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
i(-\omega+m\Omega)\Sigma^{1}+\frac{1}{r}\frac{\partial(r\Sigma^{0}v_{r}^{1})}{\partial r}+\frac{im\Sigma^{0}v_{\theta}^{1}}{r}=0
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{l}
i(-\omega+m\Omega)\frac{M}{2\pi a^{2}}\left(\frac{1-\xi}{2}\right)^{3/2}\sum_{n=|m|}^{\infty}a_{n}^{m}\widehat{P_{n}^{|m|}}(\xi)\\
{\displaystyle +\frac{1}{r}\frac{\partial(r\Sigma^{0}i\frac{m}{|m|}\left(\frac{GM}{qa}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\sum_{n=|m|}^{\infty}b_{n}^{m}\widehat{P_{n}^{|m|}}(\xi))}{\partial r}}\\
{\displaystyle +\frac{im\Sigma^{0}}{r}\left(\frac{GM}{qa}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\sum_{n=|m|}^{\infty}b_{n}^{m}\widehat{P_{n}^{|m|}}(\xi)}\\
=0
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
thus
\begin_inset Formula 
\[
\begin{array}{l}
\sum_{n=|m|}^{\infty}\left[m\Omega\frac{M}{2\pi a^{2}}\left(\frac{1-\xi}{2}\right)^{3/2}\widehat{P_{n}^{|m|}}(\xi)\right]a_{n}^{m}\\
{\displaystyle +\sum_{n=|m|}^{\infty}\left[\frac{1}{r}\frac{\partial(r\Sigma^{0}\frac{m}{|m|}\left(\frac{GM}{qa}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\widehat{P_{n}^{|m|}}(\xi))}{\partial r}\right]}b_{n}^{m}\\
{\displaystyle +\sum_{n=|m|}^{\infty}\left[\frac{m\Sigma^{0}}{r}\left(\frac{GM}{qa}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\widehat{P_{n}^{|m|}}(\xi)\right]c_{n}^{m}}\\
=\omega\sum_{n=|m|}^{\infty}\left[\frac{M}{2\pi a^{2}}\left(\frac{1-\xi}{2}\right)^{3/2}\widehat{P_{n}^{|m|}}(\xi)\right]a_{n}^{m}
\end{array}
\]

\end_inset

thus 
\begin_inset Formula 
\[
\begin{array}{l}
\sum_{n=|m|}^{\infty}\left[m\Omega\widehat{P_{n}^{|m|}}(\xi)\right]a_{n}^{m}\\
{\displaystyle +\sum_{n=|m|}^{\infty}\left[\left(\frac{1-\xi}{2}\right)^{-3/2}\frac{2\pi a^{2}}{M}\frac{1}{r}\frac{\partial(r\Sigma^{0}\frac{m}{|m|}\left(\frac{qGM}{a}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\widehat{P_{n}^{|m|}}(\xi))}{\partial r}\right]}b_{n}^{m}\\
{\displaystyle +\sum_{n=|m|}^{\infty}\left[\left(\frac{1-\xi}{2}\right)^{-3/2}\frac{2\pi a^{2}}{M}\frac{m\Sigma^{0}}{r}\left(\frac{qGM}{a}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\widehat{P_{n}^{|m|}}(\xi)\right]c_{n}^{m}}\\
=\omega\sum_{n=|m|}^{\infty}\widehat{P_{n}^{|m|}}(\xi)a_{n}^{m}
\end{array}
\]

\end_inset

thus integrating 
\begin_inset Formula $\int_{-1}^{1}d\xi\widehat{P_{l}^{|m|}}(\xi)\cdot$
\end_inset


\begin_inset Formula 
\[
\begin{array}{l}
\sum_{n=|m|}^{\infty}\left[m\int_{-1}^{1}d\xi\widehat{P_{l}^{|m|}}(\xi)\Omega\widehat{P_{n}^{|m|}}(\xi)\right]a_{n}^{m}\\
{\displaystyle +\sum_{n=|m|}^{\infty}\left[\int_{-1}^{1}d\xi\widehat{P_{l}^{|m|}}(\xi)\left(\frac{1-\xi}{2}\right)^{-3/2}\frac{2\pi a^{2}}{M}\frac{1}{r}\frac{\partial(r\Sigma^{0}\frac{m}{|m|}\left(\frac{GM}{aq}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\widehat{P_{n}^{|m|}}(\xi))}{\partial r}\right]}b_{n}^{m}\\
{\displaystyle +\sum_{n=|m|}^{\infty}\left[\int_{-1}^{1}d\xi\widehat{P_{l}^{|m|}}(\xi)\left(\frac{1-\xi}{2}\right)^{-3/2}\frac{2\pi a^{2}}{M}\frac{m\Sigma^{0}}{r}\left(\frac{GM}{qa}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\widehat{P_{n}^{|m|}}(\xi)\right]c_{n}^{m}}\\
=\omega\sum_{n=|m|}^{\infty}\int_{-1}^{1}d\xi\widehat{P_{l}^{|m|}}(\xi)\widehat{P_{n}^{|m|}}(\xi)a_{n}^{m}
\end{array}
\]

\end_inset

thus
\begin_inset Formula 
\[
\begin{array}{l}
\sum_{n=|m|}^{\infty}\left[m\int_{-1}^{1}d\xi\widehat{P_{l}^{|m|}}(\xi)\Omega\widehat{P_{n}^{|m|}}(\xi)\right]a_{n}^{m}\\
{\displaystyle +\sum_{n=|m|}^{\infty}\left[\int_{-1}^{1}d\xi\widehat{P_{l}^{|m|}}(\xi)\left(\frac{1-\xi}{2}\right)^{-3/2}\frac{2\pi a^{2}}{M}\frac{1}{r}\frac{\partial(r\Sigma^{0}\frac{m}{|m|}\left(\frac{qGM}{a}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\widehat{P_{n}^{|m|}}(\xi))}{\partial r}\right]}b_{n}^{m}\\
{\displaystyle +\sum_{n=|m|}^{\infty}\left[\int_{-1}^{1}d\xi\widehat{P_{l}^{|m|}}(\xi)\left(\frac{1-\xi}{2}\right)^{-3/2}\frac{2\pi a^{2}}{M}\frac{m\Sigma^{0}}{r}\left(\frac{qGM}{a}\right)^{1/2}\left(\frac{1-\xi}{2}\right)^{1/4}\left(\frac{1+\xi}{2}\right)^{-1/2}\widehat{P_{n}^{|m|}}(\xi)\right]c_{n}^{m}}\\
=\omega a_{l}^{m}
\end{array}
\]

\end_inset

thus 
\begin_inset Formula 
\[
Aa+Bb+Cc=\omega a
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
last eq:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
im\frac{\Psi^{1}}{r}+\frac{\alpha^{2}}{2\Omega}v_{r}^{1}+i(-\omega+\Omega)v_{\theta}^{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{*}=\frac{M_{*}}{2\pi a^{2}}(\frac{a^{2}}{r^{2}+a^{2}})^{3/2}
\]

\end_inset


\begin_inset Formula 
\[
\Sigma_{{\rm dh}}=\frac{M_{{\rm dh}}}{2\pi a^{2}}(\frac{a^{2}}{r^{2}+a^{2}})^{3/2}
\]

\end_inset

donc 
\begin_inset Formula 
\[
\Delta\phi_{{\rm tot}}=4\pi G\left[\Sigma_{*}+\Sigma_{{\rm dh}}\right]\delta(z)=4\pi G\left[\Sigma_{*}+\frac{M_{{\rm dh}}}{M_{*}}\Sigma_{*}\right]\delta(z)
\]

\end_inset


\begin_inset Formula 
\[
\Delta\phi_{{\rm tot}}=4\pi G\left[1+\frac{M_{{\rm dh}}}{M_{*}}\right]\Sigma_{*}\delta(z)=4\pi G\underbrace{\left[\frac{M_{*}+M_{{\rm dh}}}{M_{*}}\right]}_{\geq1}\Sigma_{*}\delta(z)
\]

\end_inset

Let 
\begin_inset Formula $q=\frac{M_{*}}{M_{{\rm tot}}}\in[0,1]$
\end_inset

.
 Then
\begin_inset Formula 
\[
\Delta\phi=\frac{4\pi G}{q}\Sigma_{*}\delta(z)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
plus général
\begin_inset Formula 
\[
\Delta\phi_{{\rm tot}}=4\pi G\left[\Sigma_{*}+\Sigma_{{\rm dh}}\right]\delta(z)=4\pi G\left[\Sigma_{*}+\frac{\Sigma_{{\rm dh}}}{\Sigma_{*}}\Sigma_{*}\right]\delta(z)
\]

\end_inset


\begin_inset Formula 
\[
\Delta\phi_{{\rm tot}}=4\pi G\left[1+\frac{\Sigma_{{\rm dh}}}{\Sigma_{*}}\right]\Sigma_{*}\delta(z)=4\pi G\underbrace{\left[\frac{\Sigma_{*}+\Sigma_{{\rm dh}}}{\Sigma_{*}}\right]}_{\geq1}\Sigma_{*}\delta(z)
\]

\end_inset

Let 
\begin_inset Formula $q(r)=\frac{\Sigma_{*}(r)}{\Sigma_{{\rm tot}}(r)}\in[0,1]$
\end_inset

.
 Then
\begin_inset Formula 
\[
\Delta\phi=\frac{4\pi G}{q(r)}\Sigma_{*}(r)\delta(z)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q(r)=\frac{\frac{M_{*}}{2\pi a_{*}^{2}}(\frac{a_{*}^{2}}{r^{2}+a_{*}^{2}})^{3/2}}{\frac{M_{*}}{2\pi a_{*}^{2}}(\frac{a_{*}^{2}}{r^{2}+a_{*}^{2}})^{3/2}+\frac{M_{{\rm dh}}}{2\pi a_{{\rm dh}}^{2}}(\frac{a_{{\rm dh}}^{2}}{r^{2}+a_{{\rm dh}}^{2}})^{3/2}}
\]

\end_inset


\begin_inset Formula 
\[
q(0)=\frac{M_{*}}{M_{*}+M_{{\rm dh}}\frac{a_{*}^{2}}{a_{{\rm dh}}^{2}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q(\infty)=\frac{M_{*}}{M_{*}+M_{{\rm dh}}\frac{a_{{\rm dh}}}{a_{*}}}
\]

\end_inset

Letting 
\begin_inset Formula $a_{*}<a_{dh}$
\end_inset

.
 Then 
\begin_inset Formula $q(0)>q_{=}=\frac{M_{*}}{M_{*}+M_{{\rm dh}}}$
\end_inset

 et 
\begin_inset Formula $q(\infty)<q_{=}$
\end_inset

 donc il existe 
\begin_inset Formula $r_{=}>0$
\end_inset

 tel que 
\begin_inset Formula $q(r)=q_{=}=\frac{M_{*}}{M_{*}+M_{{\rm dh}}}$
\end_inset

.
\end_layout

\begin_layout Standard
Consider the toy model in which 
\begin_inset Formula $q(r)=q_{=}=\frac{M_{*}}{M_{*}+M_{{\rm dh}}}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\Delta\phi=\frac{4\pi G}{q}\Sigma_{*}(r)\delta(z)
\]

\end_inset

meaning the equation stays the same, with the 
\begin_inset Quotes eld
\end_inset

transformation 
\begin_inset Formula $G\rightarrow G/q$
\end_inset


\begin_inset Quotes eld
\end_inset

.
 Pour le reste, equations fluides sur le gaz d'étoiles (
\begin_inset Formula $X_{*}$
\end_inset

) seul ne sont pas modifiées.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
maybe use 
\begin_inset Formula $\Gamma=4/3$
\end_inset

 for simple expressions.
 all the matrix elements reduce to the computation of 
\begin_inset Formula 
\[
I(\alpha,m,l,n)=\int_{-1}^{1}\left(\frac{1-\xi}{2}\right)^{\alpha}\hat{P}_{l}^{m}(\xi)\hat{P}_{n}^{m}(\xi){\rm d}\xi
\]

\end_inset


\begin_inset Formula 
\[
J(\alpha,m,l,n)=\int_{-1}^{1}\left(\frac{1-\xi}{2}\right)^{\alpha}\left(\frac{1+\xi}{2}\right)^{-1}\hat{P}_{l}^{m}(\xi)\hat{P}_{n}^{m}(\xi){\rm d}\xi
\]

\end_inset

for 
\begin_inset Formula $\alpha\in\{3/4,7/4\}$
\end_inset

.
 Eq valeur propres
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
A & B & C\\
D & A & F\\
G & H & A
\end{array}\right)\left(\begin{array}{c}
a\\
b\\
c
\end{array}\right)=\lambda\left(\begin{array}{c}
a\\
b\\
c
\end{array}\right)
\]

\end_inset

where 
\begin_inset Formula $\lambda={\rm sgn}(m)\cdot\hat{\omega}$
\end_inset

 and 
\begin_inset Formula $\hat{\omega}=\sqrt{q}\left(\frac{GM}{a^{3}}\right)^{-1/2}\omega$
\end_inset

.
 Calculer les valeurs possibles de 
\begin_inset Formula $\omega$
\end_inset

.
 Pour 
\begin_inset Formula $\Gamma=4/3$
\end_inset

, on a:
\begin_inset Formula 
\[
A_{ln}=m(1-\epsilon)^{1/2}I(\frac{3}{4},m,l,n)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
B_{ln} & =\frac{1}{2}\bigg\{\left[\frac{(2l+1)(l+m+1)(l-m+1)}{2l+3}\right]^{1/2}J(\frac{3}{4},m,l+1,n)\\
 & +J(\frac{3}{4},m,l,n)-\left[\frac{(2l+1)(l+m)(l-m)}{2l-1}\right]^{1/2}J(\frac{3}{4},m,l-1,n)\bigg\}
\end{align*}

\end_inset


\begin_inset Formula 
\[
C_{ln}=mJ(\frac{3}{4},m,l,n)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
D_{ln} & =\frac{1}{2}\left(\frac{1}{2n+1}-\frac{\epsilon}{3}\right)\bigg\{-\left[\frac{(2n+1)(n+m+1)(n-m+1)}{2n+3}\right]^{1/2}I(\frac{3}{4},m,l,n+1)\\
 & -I(\frac{3}{4},m,l,n)+\left[\frac{(2n+1)(n+m)(n-m)}{2n-1}\right]^{1/2}I(\frac{3}{4},m,l,n-1)\bigg\}
\end{align*}

\end_inset


\begin_inset Formula 
\[
F_{ln}=2(1-\epsilon)^{1/2}I(\frac{3}{4},m,l,n)
\]

\end_inset


\begin_inset Formula 
\[
G_{ln}=-m\left(\frac{1}{2n+1}-\frac{\epsilon}{3}\right)I(\frac{3}{4},m,l,n)
\]

\end_inset


\begin_inset Formula 
\[
H_{ln}=\frac{1}{2}(1-\epsilon)^{1/2}\left[I(\frac{3}{4},m,l,n)+3I(\frac{7}{4},m,l,n)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Prendre un nombre 
\begin_inset Formula $N$
\end_inset

 d'éléments de base.
 Need
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(\frac{3}{4},m,l,n)
\]

\end_inset


\begin_inset Formula 
\[
J(\frac{3}{4},m,l-1,n)
\]

\end_inset


\begin_inset Formula 
\[
J(\frac{3}{4},m,l,n)
\]

\end_inset


\begin_inset Formula 
\[
J(\frac{3}{4},m,l+1,n)
\]

\end_inset


\begin_inset Formula 
\[
I(\frac{3}{4},m,l,n-1)
\]

\end_inset


\begin_inset Formula 
\[
I(\frac{3}{4},m,l,n)
\]

\end_inset


\begin_inset Formula 
\[
I(\frac{3}{4},m,l,n+1)
\]

\end_inset


\begin_inset Formula 
\[
I(\frac{7}{4},m,l,n)
\]

\end_inset


\end_layout

\end_body
\end_document
